@use '../abstracts' as *;

/* ### Text Image ### */
.text-image {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;

    .content {
        margin-bottom: 0;
    }

    ul li {
        list-style-type: none;
        position: relative;

        &::after {
            content: '';
            width: 28px;
            height: 20px;
            background-image: url('../images/check.svg');
            position: absolute;
            top: 7px;
            left: -50px;
        }
    }

    .image {
        position: relative;

        img {
            max-width: 100%;
            height: auto;
            border-radius: 30px 0 60px 0;
        }
    }

    &.alignright {
        .image {
            order: 1;
        }
        .content {
            order: 2;
        }
    }

    @media only screen and (max-width: 991px) {
        grid-template-columns: 2fr 1fr;
        gap: 30px 20px;

        &.alignright {
            grid-template-columns: 1fr 2fr;
        }
    }

    @media only screen and (max-width: 767px) {
        grid-template-columns: 1fr;

        &.alignright {
            grid-template-columns: 1fr;
        }

        .image {
            order: 1;
        }

        .content {
            order: 2;
        }
    }
}
